<project name="build ShopwarePlugin-Zip" default="zip">
    <target name="clean">
        <basename property="copy-to" file="${project.basedir}"/>
        <delete dir="./${copy-to}"/>
    </target>

    <target name="copy" depends="clean">
        <basename property="copy-to" file="${project.basedir}"/>
        <mkdir dir="./${copy-to}"/>
        <copy todir="./${copy-to}" overwrite="true">
            <fileset dir=".">
                <exclude name="build.xml" />
                <exclude name="${copy-to}/**" />
                <exclude name="${copy-to}.zip" />
                <exclude name=".git/**" />
                <exclude name=".svn/**" />
                <exclude name="tmp/**" />
                <exclude name=".settings/**" />
                <exclude name=".buildpath" />
                <exclude name=".project" />
                <exclude name=".idea" />
                <exclude name=".gitlab-ci.yml" />
                <exclude name="README.md" />
                <exclude name="Test/**" />
                <exclude name="composer.lock" />
                <exclude name="composer.phar" />
                <exclude name=".gitignore" />
                <exclude name="phing-latest.phar" />
                <exclude name="bitbucket-pipelines.yml" />
                <exclude name="buildsystem/**" />
                <exclude name="documentation/*.odt" />
            </fileset>
        </copy>

        <touch>
            <fileset dir="./${copy-to}">
                <include name="**" />
            </fileset>
        </touch>
    </target>

    <target name="zip" depends="copy">
        <basename property="copy-to" file="${project.basedir}"/>
        <copy todir="./${copy-to}/build/${copy-to}">
            <fileset dir="./${copy-to}">
            </fileset>
        </copy>
        <zip destfile="${copy-to}.zip" basedir="./${copy-to}/build/"/>
        <delete dir="./${copy-to}"/>
    </target>
</project>